# simple-crm-api

./: AspNetCoreWebAPIv8.sln  Documentation.md  README.md  SimpleCRM.API.sln
.github/workflows/: main_simplecrm.yml
AspNetCoreWebAPIv8/: AspNetCoreWebAPIv8.http
AspNetCoreWebAPIv8.API/: AspNetCoreWebAPIv8.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCoreWebAPIv8.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AspNetCoreWebAPIv8.Application/: AspNetCoreWebAPIv8.Application.csproj
AspNetCoreWebAPIv8.Application/Services/: AuthenticationService.cs
AspNetCoreWebAPIv8.Domain/Models/: AuthenticationModel.cs
AspNetCoreWebAPIv8.Domain/Services/: IAuthenticationService.cs
AspNetCoreWebAPIv8.Infrastructure/: AspNetCoreWebAPIv8.Infrastructure.csproj
AspNetCoreWebAPIv8/Controllers/: WeatherForecastController.cs
AspNetCoreWebAPIv8/Properties/: launchSettings.json
SimpleCRM.API/: Program.cs  SimpleCRM.API.csproj  SimpleCRM.http  WeatherForecast.cs  appsettings.json
SimpleCRM.API/Controllers/: AuthenticationController.cs  ContactHistoryController.cs  CustomerController.cs  DashboardController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
SimpleCRM.Application/: SimpleCRM.Application.csproj
SimpleCRM.Application/Extensions/: EnumExtensions.cs
SimpleCRM.Application/Mapper/: MappingProfile.cs
SimpleCRM.Application/Services/: AuthenticationService.cs  ContactHistoryService.cs  CustomerService.cs  ProductService.cs  SaleService.cs
SimpleCRM.Application/Services/Authentication/: AuthenticationService.cs  TokenService.cs
SimpleCRM.Application/Services/Reports/: DashboardsService.cs
SimpleCRM.Domain/Entities/: ContactHistory.cs  Customer.cs  Product.cs  Sale.cs
SimpleCRM.Domain/Enums/: ContactStatus.cs  ContactType.cs
SimpleCRM.Domain/Models/: AuthenticationModel.cs  ContactHistoryModel.cs  CustomerModel.cs  ProductModel.cs  SaleModel.cs
SimpleCRM.Domain/Models/Reports/: OverviewReport.cs
SimpleCRM.Domain/Models/RequestModels/: ContactHistoryCreateRequest.cs  CustomerCreateRequest.cs  CustomerUpdateRequest.cs  SaleCreateRequest.cs
SimpleCRM.Domain/Repositories/: IContactHistoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISaleRepository.cs
SimpleCRM.Domain/Repositories/Reports/: IDashboardsRepository.cs
SimpleCRM.Domain/Services/: IAuthenticationService.cs  IContactHistoryService.cs  ICustomerService.cs  IProductService.cs  ISaleService.cs
SimpleCRM.Domain/Services/Authentication/: IAuthenticationService.cs  ITokenService.cs
SimpleCRM.Domain/Services/Reports/: IDashboardsService.cs
SimpleCRM.Infrastructure/: SimpleCRM.Infrastructure.csproj
SimpleCRM.Infrastructure/Repositories/: ContactHistoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
SimpleCRM.Infrastructure/Repositories/Reports/: DashboardsRepository.cs
SimpleCRM.Infrastructure/Scripts/: scripts.sql
SimpleCRM.Tests/: AuthenticationServiceTests.cs  SimpleCRM.Tests.csproj
