<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreWebAPIv8.Domain\AspNetCoreWebAPIv8.Domain.csproj" />
    <ProjectReference Include="..\AspNetCoreWebAPIv8.Infrastructure\AspNetCoreWebAPIv8.Infrastructure.csproj" />
  </ItemGroup>

</Project>
